<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".activity.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <EditText
            android:id="@+id/login_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_shape"
            android:drawableStart="@drawable/ic_phone_call"
            android:drawablePadding="8dp"
            android:hint="Full Name"
            android:padding="16dp" />

        <EditText
            android:id="@+id/login_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_shape"
            android:drawableStart="@drawable/ic_phone_call"
            android:drawablePadding="8dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="16dp" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_shape"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_shape"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_shape"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_shape"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_shape"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_shape"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/white"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_shape_green"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>
</ScrollView>